# eShopOnContainers

./: LICENSE  azure-pipelines.yml  docker-compose.yml
eShopOnContainers-TFS/: eShopOnContainers.sln
eShopOnContainers-TFS/src/ApiGateways/ApiGw-Base/: Dockerfile.develop
eShopOnContainers-TFS/src/BuildingBlocks/Devspaces.Support/: Devspaces.Support.csproj
eShopOnContainers-TFS/src/Services/Ordering/Ordering.Domain/: Ordering.Domain.csproj
eShopOnContainers-TFS/src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
eShopOnContainers-TFS/src/Web/WebMVC/: Dockerfile  WebMVC.csproj
eShopOnContainers-TFS/src/Web/WebStatus/: Dockerfile  Program.cs
manifests/: deployment.yml  service.yml
src/ApiGateways/ApiGw-Base/: Dockerfile
src/ApiGateways/Web.Bff.Shopping/aggregator/: Web.Shopping.HttpAggregator.csproj
src/BuildingBlocks/WebHostCustomization/WebHost.Customization/: WebHost.Customization.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.TestRunner.Windows/: eShopOnContainers.TestRunner.Windows.csproj
src/Mobile/eShopOnContainers/eShopOnContainers.Windows/: eShopOnContainers.Windows.csproj
src/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  Dockerfile.develop  appsettings.json
src/Services/Basket/Basket.FunctionalTests/: Basket.FunctionalTests.csproj
src/Services/Basket/Basket.UnitTests/: Basket.UnitTests.csproj
src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Program.cs
src/Services/Catalog/Catalog.UnitTests/: Catalog.UnitTests.csproj
src/Services/Identity/Identity.API/: Dockerfile.develop  Program.cs
src/Services/Location/Locations.API/: .gitignore  Dockerfile  Dockerfile.develop
src/Services/Marketing/Marketing.API/: Dockerfile.develop  Startup.cs  appsettings.json
src/Services/Ordering/Ordering.API/: Program.cs
src/Services/Ordering/Ordering.BackgroundTasks/: Program.cs
src/Services/Ordering/Ordering.FunctionalTests/: Ordering.FunctionalTests.csproj
src/Services/Ordering/Ordering.UnitTests/: Ordering.UnitTests.csproj
src/Web/WebMVC/: Dockerfile.develop  Program.cs
src/Web/WebSPA/: Dockerfile  WebSPA.csproj
src/Web/WebStatus/: WebStatus.csproj
(+32 files in other folders)
