<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Datadog.Trace.ClrProfiler.Managed" Version="1.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Polly" Version="6.0.1" />
  </ItemGroup>

</Project>
